<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui" />

    <title>邢 亜豪</title>

    <script src="/cdn-cgi/apps/head/QEWNwoPSl2O5LqMXvi595gsiMPg.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css"
    />

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
      body {
        background: #fff;
        font-family: Lato, sans-serif;
        margin: 0 0 80px;
      }
      a {
        color: #2ecc71;
      }
      a:focus,
      a:hover {
        color: #f1c40f;
        text-decoration: none;
      }
      p {
        line-height: 1.5;
        margin: 0;
      }
      p + p {
        margin-top: 10px;
      }
      h1,
      h2,
      h3,
      h4 {
        margin-top: 0;
      }
      section {
        margin-top: 30px;
      }
      li {
        line-height: 1.8;
        list-style: none;
      }
      li:before {
        content: '\f052';
        float: left;
        font: 13px Octicons;
        margin-top: 6px;
        margin-left: -20px;
        opacity: 0.1;
        position: absolute;
      }
      blockquote {
        border-left: 5px solid #e7e9ec;
        font-size: 14px;
      }
      em {
        color: #95a5a6;
        font-weight: normal;
        font-style: normal;
      }
      h4 span:first-child {
        color: #000;
        font-weight: bold;
      }
      .container {
        max-width: 750px;
        padding: 0 30px;
      }
      .col-sm-6 {
        margin-bottom: 10px;
      }
      .col-sm-12 h4 {
        margin-top: 12px;
      }
      .col-sm-12 + .col-sm-12 {
        margin-top: 30px;
      }
      #header {
        background: #f4f6f6;
        padding: 50px 0;
        margin-bottom: 30px;
      }
      #header h2 {
        color: #95a5a6;
        font-size: 24px;
      }
      #header h4 {
        color: #95a5a6;
        font-size: 20px;
        text-align: end;
      }
      #content h3 {
        color: #f1c40f;
        font-size: 26px;
        margin-top: -4px;
      }
      #content aside {
        text-align: right;
        padding-right: 30px;
      }
      #profiles .network {
        text-transform: capitalize;
      }
      #work .position,
      #volunteer .position {
        font-weight: bold;
        margin-bottom: 8px;
      }
      #education .area {
        font-weight: bold;
      }
      #education .area:before {
        content: '\f0d7';
        font: 16px Octicons;
        margin-right: 6px;
      }
      #education .studyType {
        margin-left: 25px;
      }
      #awards .summary,
      #publications .summary {
        margin-top: 8px;
      }
      #publications .website a:before {
        content: attr(href);
      }

      @media (min-width: 480px) {
        .strike-through {
          border-top: 1px solid #f4f6f6;
          height: 20px;
          margin-top: 12px;
          margin-bottom: -2px;
          position: relative;
        }
        .strike-through span,
        .strike-through a {
          background: #fff;
          position: absolute;
        }
        .strike-through span:first-child {
          padding-right: 20px;
          margin-top: -12px;
        }
        .strike-through span + span {
          font-size: 14px;
          margin-top: -10px;
          padding-left: 20px;
          right: 0;
        }
      }
      @media (max-width: 768px) {
        .col-sm-6:last-child {
          margin-bottom: 0px;
        }
        #content aside {
          margin-bottom: 20px;
          padding-right: 0;
          text-align: left;
        }
        #publications .website a:before {
          content: 'View publication';
        }
      }
      @media (max-width: 480px) {
        h1 {
          font-size: 26px;
        }
        .date {
          font-size: 14px;
          margin-bottom: 5px;
        }
        .strike-through span:first-child {
          margin-bottom: 7px;
        }
        .strike-through span {
          display: block;
        }
        #header {
          margin-bottom: 10px;
          padding: 40px 0;
        }
        #actions {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-sm-push-3">
            <h1>職務経歴書</h1>
            <h4>2021年4月</h4>
            <h4>邢 亜豪</h4>
          </div>
        </div>
      </div>
    </header>
    <div id="content" class="container">
      <section id="about" class="row">
        <aside class="col-sm-3">
          <h3>職務要約</h3>
        </aside>
        <div class="col-sm-9">
          <p>
            2015年に来日、2019年に卒業、好きなことを仕事にすると軸に就職しました。その後、幅広い技術に携わって、チームでも一人でもアプリを経験し、日々新しい技術の発信に注目しています。　最近は、特にフロントエンドフレームワークの原理に興味があり、JSとブラウザの仕組み、パフォーマンス改善、関連のアルゴリズムに深めています。
          </p>
        </div>
      </section>

      <section id="work" class="row">
        <aside class="col-sm-3">
          <h3>職務経歴</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>株式会社ウェブライフジャパン</span>
                <span class="date"> 2020-11-01 — 現在</span>
              </h4>
              <div class="website pull-right">
                <a href="https://towelmuseum-shop.jp/">https://towelmuseum-shop.jp/</a>
              </div>
              <div class="position">フルスタックエンジニア</div>
              <div class="summary">
                <p>タオルECサイトデータ移行-機能設計-実装(shopify)</p>
              </div>
              <h4>担当業務</h4>
              <ul class="highlights">
                <li class="bullet">
                  技術選点からtailwindとReactを決め、webpackの構築、Web
                  Vitalに基づきパフォーマンスの改善などフロントの開発
                </li>
                <li class="bullet">
                  jupyter notebookを使って、既存の商品データを移行導入
                </li>
                <li class="bullet">
                  Google Apps Scriptで新規商品データ登録用のSpread sheet作成
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>株式会社ウェブライフジャパン</span>
                <span class="date"> 2020-10-01 — 現在</span>
              </h4>
              <div class="website pull-right">
                <a href="https://japanpagesake.jp/collections/all"
                  >https://japanpagesake.jp/collections/all</a
                >
              </div>
              <div class="position">フルスタックエンジニア</div>
              <div class="summary">
                <p>日本酒ECサイトフロント実装-在庫連携(shopify)</p>
              </div>
              <h4>担当業務</h4>
              <ul class="highlights">
                <li class="bullet">AlphineJSを使用し、フロントページで外部APIとの連携</li>
                <li class="bullet">
                  ShopifyとKintoneの在庫連携をAWSLambdaで提案、node(ts)で実装
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>株式会社ウェブライフジャパン</span>
                <span class="date"> 2020-07-01 — 2020-10-01 </span>
              </h4>
              <div class="website pull-right">
                <a href="https://apps.shopify.com/gaien-base-recently-viewd?locale=ja"
                  >https://apps.shopify.com/gaien-base-recently-viewd?locale=ja</a
                >
              </div>
              <div class="position">フルスタックエンジニア</div>
              <div class="summary">
                <p>Shopifyアプリ(Gaien Recently Viewed)設計-開発-公開-保守</p>
              </div>
              <h4>担当業務</h4>
              <ul class="highlights">
                <li class="bullet">アプリの提案、設計</li>
                <li class="bullet">Laravel / Mysql / Redis でバックエンド構築</li>
                <li class="bullet">React(ts) / Polaris でフロントエンド構築</li>
                <li class="bullet">
                  Github Actionsを使って、コミット際にEC2へ自動デプロイ
                </li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>株式会社ウェブライフジャパン</span>
                <span class="date"> 2020-04-01 — 2020-06-01 </span>
              </h4>
              <div class="website pull-right">
                <a href="https://shop.cybozu.co.jp/">https://shop.cybozu.co.jp</a>
              </div>
              <div class="position">フルスタックエンジニア</div>
              <div class="summary">
                <p>文房具ECサイトフロント機能追加</p>
              </div>
              <h4>担当業務</h4>
              <ul class="highlights">
                <li class="bullet">Vuejsで商品、カートページでの機能追加</li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>株式会社メアモール</span>
                <span class="date"> 2020-03-31 — 2020-01-01 </span>
              </h4>
              <div class="website pull-right">
                <a href="https://movie.search.smt.docomo.ne.jp/"
                  >https://movie.search.smt.docomo.ne.jp/</a
                >
              </div>
              <div class="position">フルスタックエンジニア</div>
              <div class="summary">
                <p>dmenu動画検索のAPI更新とフロントページ改修</p>
              </div>
              <h4>担当業務</h4>
              <ul class="highlights">
                <li class="bullet">LaravelでAPI構築提案、実装</li>
                <li class="bullet">更新されたAPIに合わせてフロントページ改修</li>
                <li class="bullet">Perlのデプロイコマンドラインツール改修</li>
              </ul>
            </div>
            <div class="col-sm-12">
              <h4 class="strike-through">
                <span>株式会社メアモール</span>
                <span class="date"> 2019-12-31 — 2019-05-01 </span>
              </h4>
              <div class="website pull-right">
                <a href="https://www.naturesway.jp/">https://www.naturesway.jp/</a>
              </div>
              <div class="position">フルスタックエンジニア</div>
              <div class="summary">
                <p>ECCUBE4系で化粧品ECサイト機能追加</p>
              </div>
              <h4>担当業務</h4>
              <ul class="highlights">
                <li class="bullet">Symfonyで管理画面機能追加</li>
                <li class="bullet">Jqueyをメインでフロントページ改修、機能追加</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="awards" class="row">
        <aside class="col-sm-3">
          <h3>資格</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-12">
              <h5 class="strike-through">
                <span>Python3エンジニア認定データ分析試験合格</span>
              </h5>
              <div class="date pull-right">
                2019-09
              </div>
            </div>
            <div class="col-sm-12">
              <h5 class="strike-through">
                <span>PHP5技術者認定準上級合格</span>
              </h5>
              <div class="date pull-right">
                2019-06
              </div>
            </div>
            <div class="col-sm-12">
              <h5 class="strike-through">
                <span>TOEIC - 840</span>
              </h5>
              <div class="date pull-right">
                2019-09
              </div>
            </div>
            <div class="col-sm-12">
              <h5 class="strike-through">
                <span>日本語能力試験1級合格</span>
              </h5>
              <div class="date pull-right">
                2016-12
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="row">
        <aside class="col-sm-3">
          <h3>スキル</h3>
        </aside>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-6">
              <div class="name">
                <h4>フロントエンド</h4>
                <h5>実務経験2年</h5>
              </div>
              <ul class="keywords">
                <li>HTML / JSX</li>
                <li>Tailwindcss / SASS / CSS</li>
                <li>Javascript / Typescript</li>
                <li>React / Next</li>
                <li>Redux / React Query / swr</li>
                <li>Vue</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>バックエンド</h4>
                <h5>実務経験2年</h5>
              </div>
              <ul class="keywords">
                <li>Express</li>
                <li>Koa</li>
                <li>Laravel</li>
                <li>Symfony</li>
                <li>Redis</li>
                <li>mysql</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>Devops</h4>
                <h5>実務経験1年</h5>
              </div>
              <ul class="keywords">
                <li>AWS</li>
                <li>Github Actions</li>
                <li>Docker</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <div class="name">
                <h4>データ処理</h4>
                <h5>実務経験1年</h5>
              </div>
              <ul class="keywords">
                <li>Python</li>
                <li>Jupyter notebook</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
